index.jade
//output: index.html

doctype
html
    head
        title Site
        link(rel="stylesheet" href="styles/index.min.css")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        script(src="functions/jquery.min.js")
        script(src="functions/index.js")

    body
        section#header
            .search-overlay
            .search-bar
        section#color-chips
            ul.chips-list
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips
                li.chips

        section#wrapper

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chroma | Material Palette</title>
    <meta name="author" content="Roneet Kumar">
    <meta name="description" content="Chroma is a beautifuly designed Progressive Web Application for Material Color Palette.">
    <meta name="keywords" content="roneet,kumar,parida,webstore,pwa,progressive,web,apps,material,design,awesome,store,github,pages,github.io,roneetkumar,roneetparida,palette,chroma,colors,colours">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="functions/manifest.json">
    <link rel="stylesheet" href="styles/index.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="assets/favicon.ico" rel="icon" sizes="192x192">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="apple-touch-icon" href="assets/favicon.ico">
</head>

<body>
    <section id="header">
        <div class="search-wrapper">
            <div class="search-overlay"></div>
            <div class="search-bar">
                <svg class="nav-btn" xmlns="https://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                    <path d="M0 0h48v48H0z" fill="none" />
                    <path d="M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z" />
                </svg>
                <svg class="back-btn" xmlns="https://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                    <path d="M0 0h48v48H0z" fill="none" />
                    <path d="M40 22H15.66l11.17-11.17L24 8 8 24l16 16 2.83-2.83L15.66 26H40v-4z" />
                </svg>
                <input autocomplete="off" id="myinput" onkeyup="searchFunction()" class="search-text-field" type="text" name="search" value="" placeholder="Search">
                <svg class="search-btn" xmlns="https://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                    <path d="M31 28h-1.59l-.55-.55C30.82 25.18 32 22.23 32 19c0-7.18-5.82-13-13-13S6 11.82 6 19s5.82 13 13 13c3.23 0 6.18-1.18 8.45-3.13l.55.55V31l10 9.98L40.98 38 31 28zm-12 0c-4.97 0-9-4.03-9-9s4.03-9 9-9 9 4.03 9 9-4.03 9-9 9z" />
                    <path d="M0 0h48v48H0z" fill="none" />
                </svg>
                <svg class="search-close-btn" xmlns="https://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                    <path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z" />
                    <path d="M0 0h48v48H0z" fill="none" />
                </svg>
            </div>
        </div>
        <section id="color-chips">
            <ul class="chips-list">
                <li class="chips color-selected">
                    <h1 style="color: #fff;">all</h1>
                </li>
                <li class="chips">
                    <h1>red</h1>
                </li>
                <li class="chips">
                    <h1>pink</h1>
                </li>
                <li class="chips">
                    <h1>purple</h1>
                </li>
                <li class="chips">
                    <h1>deep-purple</h1>
                </li>
                <li class="chips">
                    <h1>indigo</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">blue</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">light-blue</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">cyan</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">teal</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">green</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">light-green</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">lime</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">yellow</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">amber</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">orange</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">deep-orange</h1>
                </li>
                <li class="chips">
                    <h1>brown</h1>
                </li>
                <li class="chips">
                    <h1 class="dark-shade">grey</h1>
                </li>
                <li class="chips">
                    <h1>blue-grey</h1>
                </li>
            </ul>
        </section>
    </section>

    <section id="wrapper">
        <ul id="grid-wrapper"></ul>

        <svg class="fab" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
        </svg>
        <div class="snack"></div>
    </section>
</body>
<script src="functions/jquery.min.js"></script>
<script src="functions/index.js"></script>
<script src="service-worker.js"></script>

</html>
